<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0b9c0d4a027486a9b5868fa46a5bc1b" Name="Diagram1">
        <EntityTypeShape EntityType="FeedBackContext.FeedBack" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FeedBackContext.Reviewer" Width="1.5" PointX="6.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FeedBackContext.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="FeedBackContext.FK_Reviewer_FeedBack" ManuallyRouted="false" />
        <AssociationConnector Association="FeedBackContext.FK_Reviewer_Reviewer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>